.ant-layout-sider{
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0px;
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
    .logo{
        
        line-height: 90px;
        padding-left: 20px;
        background-color: #002529;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}