.header{
    .header-top{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;

        }
    }
    .breadcrumb{
        height: 20px;
        line-height: 20px;
        padding: 0 20px;
        border-top: 1px solid #1890ff;
        .breadcrumb-title{
            text-align: center;

        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }

    }
}